Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
0.61	NA	1.0	NA

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
852	978	0.6230061349693246

SpecificitySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P0	M0P1
442	365	388	392	395	496	366	349	349	344	325	204	410	285	411	392	322	362	353	424

AccuracySum:------------------------------------------------------------------------
N0	N1	N2	N3	N4	N5	N6	N7	N8	N9	N10	N11	N12	N13	N14	N15	N16	N17	M0P0	M0P1
295.3013822399586	259.3910874995831	261.7062510107495	284.0562090592302	278.3260591962585	332.1184360153203	249.20804658281867	250.7060979378204	238.88999765772755	247.61152800743642	241.03221202648672	165.24362663480318	288.21187326476047	213.3619213492464	284.0318169065887	258.2506577780297	235.56730748896578	246.26595668486237	248.50338943827168	288.33946455356823

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.09734606742858887
Matching Time	0.01402124563852946
Deletion Time	1.235802968343099e-05
Subsumption Time	0.002716398239135742
Selection Time	0.00017608006795247395
Evaluation Time	0.05751105546951294

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	1	0	0	0	0	0	1	0	1	1	0	1	1	0	1	1	1	1	1	0	1	1	0	0	0	1	1	1	0	1	1	0	1	0	0	1	1	0	1	0	1	1	1	0	0	1	0	0	1	1	0	1	1	0	1	0	1	0	0	0	0	1	0	0	0	1	0	1	1	0	0	0	0	1	1	0	1	0	0	1	1	1	1	