Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
0.687	NA	1.0	NA

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
940	1000	0.6346999999999993

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	A_2	A_3	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7	R_8	R_9	R_10	R_11	R_12	R_13	R_14	R_15
370	380	397	361	450	355	344	381	433	347	393	305	366	357	369	299	326	385	359	329

AccuracySum:------------------------------------------------------------------------
A_0	A_1	A_2	A_3	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7	R_8	R_9	R_10	R_11	R_12	R_13	R_14	R_15
271.90839082664843	285.33792925227254	302.1105683907122	268.28618709419715	325.21645283942917	263.24549614835536	244.09474547646573	279.15488419692485	306.0519569391525	255.00994274907558	280.3022218875999	228.2307090113776	270.094921476417	261.9081763908631	275.8400306266864	222.0689076933747	238.4744607188925	284.2677762665728	263.34723317664	247.61244308380756

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.18496498266855876
Matching Time	0.03817027807235718
Deletion Time	0.02417449951171875
Subsumption Time	0.012726287047068277
Selection Time	0.0005367517471313477
Evaluation Time	0.0845090667406718

CorrectTrackerSave:------------------------------------------------------------------------
1	1	0	1	1	1	1	0	0	1	1	1	1	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1	0	1	1	1	0	1	1	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	0	0	1	0	1	1	1	1	1	0	1	0	0	0	1	0	0	1	1	0	1	