Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
0.8365	NA	1.0	NA

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
808	1000	0.7022499999999987

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	A_2	A_3	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7	R_8	R_9	R_10	R_11	R_12	R_13	R_14	R_15
693	691	615	607	258	154	171	158	191	201	259	218	296	207	258	214	195	198	164	207

AccuracySum:------------------------------------------------------------------------
A_0	A_1	A_2	A_3	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7	R_8	R_9	R_10	R_11	R_12	R_13	R_14	R_15
557.8033815785861	546.1293313033475	480.27477705966606	489.1507155829362	192.59075485450006	116.62662828518224	134.2893714172158	118.94693871724512	148.55427429357343	155.38347411946245	198.81413047991296	168.77629718990642	228.58159879478026	157.92930262919415	200.43715959362527	161.98053888451884	145.0534603807951	149.2536165043049	125.99019866403836	162.76047688113138

Run Time(in minutes):------------------------------------------------------------------------
Global Time	0.7070114890734355
Matching Time	0.276443874835968
Deletion Time	0.2209443688392639
Subsumption Time	0.1067403515179952
Selection Time	0.006503065427144368
Evaluation Time	0.0571266770362854

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	0	1	1	0	1	1	1	1	0	0	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	0	